.Feature-container {
  padding: 6rem;
  display: grid;
  row-gap: 3.5rem;
  column-gap: 1rem;
}

.Home {
  grid-template-columns: repeat(3, 1fr);
}

.Main {
  grid-template-columns: repeat(3, 1fr);
}

.Feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1.5rem 1rem;
}

.Feature > h3 {
  margin: 3.25rem 0 1rem 0;
  text-align: center;
}

.Feature > p {
  color: var(--dark-grey);
  text-align: center;
  width: min(370px, 100%);
}

@media (max-width: 1100px) {
  .Feature-container {
    padding: 6rem 3rem;
  }

  .Home {
    grid-template-columns: 1fr;
  }

  .Main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .Feature-container {
    padding: 6rem 1rem;
  }

  .Main {
    grid-template-columns: 1fr;
  }
}
